<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <title>Local 1Food Menu</title>
  </head>
  <body style="background-color: #f1f5f9">
    <div style="display:flex; gap:20px; justify-content:center; margin: 10px;">
      <div style="padding:16px; background:#9ca6b1" data-button="1">1</div>
      <div style="padding:16px; background:#9ca6b1" data-button="2">2</div>
      <div style="padding:16px; background:#9ca6b1" data-button="3">3</div>
      <div style="padding:16px; background:#9ca6b1" data-button="4">4</div>
    </div>
   
    <!-- Menu Design 1 -->
    <div id="OneFoodMenu" class="container"></div>
    <script type="module">
        
        import { createMenu } from './main.js'
        let menuData = []
        
          let menuConfig = {
            version: 2,
            priceSymbol: '$',

            features: {
              allergenTabs: false,
              categoryTabs: false
            }
          }


          try {
            
            fetch('https://api.1food.menu/v1/menus/672cbe580015e16438b3').then(res => res.json()).then(data => {
                menuData =  data  
                console.time('createMenu')

                
                menuData.categories[0].isArchived = true
                menuData.products[2].isArchived = false
                console.log(menuData)

                createMenu(menuData, menuConfig);
                console.timeEnd('createMenu')
            })

          } catch(e) {
              console.error(e)
          } finally {
            
          }
              

          
        
          
          function createAgain(nr) {
            // console.log(nr)
            menuConfig.version = +nr
            console.time('createAgain')
            createMenu(menuData, menuConfig)
            console.timeEnd('createAgain')
      
          }


          let btns = document.querySelectorAll('[data-button]')

          btns.forEach(btn => {
            btn.addEventListener('click', () =>  {
              createAgain(btn.getAttribute('data-button'))
            })
          })


    </script>
    <style>
      .one-food-menu {
--ofm-brand-color: #D65C5C;
--ofm-txt-color: #B3B3B3;
--ofm-card-bg-color: #DEDEDE;
--ofm-border-color: #696969;
--ofm-product-title-color: #E2DADA;
      --ofm-category-title-color: #AF6060;
      --ofm-price-color: #C17676;
      --ofm-old-price-color: #6E5353;
      --ofm-tag-txt-color: #C42121;
      --ofm-tag-bg-color: #683C3C;
      --ofm-tag-border-color: #C28E8E;
      --ofm-tag-allergen-txt-color: #B93C3C;
      --ofm-tag-allergen-bg-color: #BF2222;
      --ofm-tag-allergen-border-color: #1D1376;
      --ofm-cat-tab-bg-color: #1C824C;
      --ofm-cat-tab-txt-color: #CDA2A2;
      }

      .one-food-menu {
--ofm-allergens-tab-txt-color: #AF2828;
--ofm-allergens-tab-border-color: #8A2828;
--ofm-out-of-stock-bg-color: #C33232;
--ofm-out-of-stock-txt-color: #19BE56;
}
    </style>
  </body>
</html>